{
  "name": "text-morph",
  "version": "0.0.9",
  "description": "Dependency-free animated text component (text morphing) — core controller + React adapter.",
  "license": "MIT",
  "author": "Lochie Axon",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "react",
    "text",
    "animation",
    "morph"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olicarignan/text-morph.git"
  }
}
